=========================================================================================================================================
Emotional intelligence questionnaire 
=========================================================================================================================================

UNIVERSITY: [136, 146, 143, 157, 146, 155, 138, 147, 152, 152, 113, 152, 152, 168, 142, 144, 161, 156, 140, 161, 151, 149, 143, 146, 145, 134, 147, 164, 156, 163, 150, 136, 164, 134, 156, 162, 162, 145, 161, 166, 144, 142, 152, 157, 158, 158, 139, 139, 149, 159, 152, 151, 157]


SENIOR HIGH: [165, 132, 153, 137, 155, 160, 141, 132, 177, 148, 151, 155, 156, 155, 135, 147, 154, 141, 146, 141, 146, 152, 143, 161, 149, 160, 148, 157, 159, 156, 149, 149, 163, 152, 141, 148, 159, 161, 144, 154, 144, 152, 167, 149, 156, 154, 143, 155, 157, 164, 128, 161, 148, 158, 156, 151]


PROFESSIONAL WORKER: [151, 145, 157, 149, 167, 158, 151, 150, 153, 161, 127, 153, 137, 148, 147, 138, 173, 153, 162, 146, 134, 158, 155, 153, 140, 143, 134, 146, 146, 160, 147, 148, 142, 140, 153, 164, 140, 162, 159, 145, 146, 136, 141, 151, 145, 147, 142, 151, 152, 148]


CREATIVE GENIUS: [155, 146, 144, 157, 130, 137, 146, 142, 157, 156, 147, 147, 160, 153, 136, 153, 155, 147, 148, 153, 151, 144, 157, 150, 140, 141, 149, 143, 168, 165, 156, 148, 149, 148, 142, 152, 147, 145, 149, 154, 146, 159, 150, 160, 164, 164, 153, 152, 137, 151, 128, 155, 156, 146, 166]


=========================================================================================================================================
The Creativity Styles Questionnaire--Revised 
=========================================================================================================================================

UNIVERSITY: ["29.352", "21.55", "23.849", "24.432", "25.06", "25.965", "27.434", "30.462", "24.836", "27.774", "24.797", "26.363", "26.699", "22.348", "27.091", "25.431", "28.584", "29.039", "24.408", "26.668", "24.778", "27.61", "27.287", "28.886", "23.221", "27.448", "28.773", "30.427", "33.149", "24.566", "27.366", "25.429", "26.566", "33.565", "29.416", "23.175", "24.109", "27.585", "27.725", "28.137", "27.741", "29.981", "29.473", "20.817", "26.639", "26.209", "24.957", "31.461", "26.186", "25.513", "22.782", "29.768", "25.417"]


SENIOR HIGH: ["33.712", "27.062", "22.271", "23.801", "33.294", "29.704", "27.856", "28.242", "27.146", "25.127", "27.758", "30.798", "24.011", "22.014", "31.634", "32.655", "30.217", "28.049", "29.4", "24.499", "25.355", "27.3", "31.577", "25.862", "28.765", "28.82", "29.726", "26.513", "28.593", "22.193", "26.315", "25.068", "30.478", "28.714", "28.746", "24.747", "27.366", "30.757", "25.44", "27.337", "28.938", "25.933", "28.55", "27.896", "26.996", "30.53", "27.462", "23.189", "27.168", "23.234", "25.12", "25.923", "24.101", "28.614", "26.521", "27.928"]


PROFESSIONAL WORKER: ["32.443", "25.878", "26.168", "29.268", "25.306", "26.091", "27.321", "23.639", "24.495", "29.716", "31.387", "29.813", "28.152", "27.241", "27.124", "28.995", "30.445", "28.127", "30.646", "27.428", "30.531", "26.478", "24.761", "27.173", "29.612", "24.111", "24.942", "24.894", "27.268", "27.295", "29.006", "21.641", "26.572", "27.049", "27.691", "26.722", "28.051", "28.647", "25.479", "28.085", "25.908", "21.484", "24.639", "30.885", "29.01", "25.824", "28.332", "30.011", "24.299", "29.748"]


CREATIVE GENIUS: ["20.245", "23.905", "22.8", "25.211", "20.054", "21.647", "25.353", "23.478", "24.105", "26.251", "20.806", "19.941", "22.745", "24.622", "22.366", "22.632", "22.774", "18.457", "22.219", "20.779", "25.284", "26.708", "26.128", "24.364", "21.385", "24.773", "21.353", "24.528", "25.864", "21.304", "25.948", "24.513", "24.061", "20.966", "24.333", "21.495", "23.138", "22.808", "19.819", "25.121", "26.93", "21.658", "21.04", "25.704", "23.837", "24.968", "24.626", "24.535", "24.79", "22.215", "19.217", "21.385", "22.611", "23.48", "21.765"]


